; The RWE SmartHome Central / Die RWE SmartHome Zentrale
[General]
debug = false
[RWE_SmartHome]
Host = 192.168.178.29
Username = XXXXXXXXX
Password = XXXXXXXXX
[Sonos]
delimiter = _
triggerNameSonosPrefix1 = Son
triggerNameSonosPrefix2 = Sonos
;RaspBerryPI
localhost = http://192.168.178.47/sonos/
;QNAP-NAS
;localhost = http://192.168.178.23/sonos/
;local host development
;localhost = localhost/sonos/
mp3Folder=//NAS-TS-119/Qmultimedia/Musik/RweSmartHome/
[SonosZones]
Wohnzimmer = 192.168.178.51
Bad  = 192.168.178.25
;Bad  = 192.168.178.34
Kony = 192.168.178.69
Egon = 192.168.178.34
[SonosRadiosStation]
19.5 = BR Klassik
20.0 = NDR1
20.5 = Deutschlandradio
21.0 = HR4
21.5 = HR-INFO
22.0 = HR3
23.0 = YOU FM
23.5 = FFH
24.0 = AntenneBayern
24.5 = SpaceMusic
25.0 = Bad Kreuznach
25.5 = BBC1
26.0 = Bayern3
26.5 = AFN
27.0 = SWR3
[SonosRadiosURL]
19.5 = "x-rincon-mp3radio://br-mp3-br-klassik-m.akacast.akamaistream.net/7/120/142693/v1/gnl.akacast.akamaistream.net/br_mp3_br-klassik_m"
20.0 = "x-rincon-mp3radio://ndrstream.ic.llnwd.net/stream/ndrstream_ndr1niedersachsen_hi_mp3"
20.5 = "x-rincon-mp3radio://stream.dradio.de/7/249/142684/v1/gnl.akacast.akamaistream.net/dradio_mp3_dlf_m"
21.0 = "x-rincon-mp3radio://hr-mp3-m-h4.akacast.akamaistream.net/7/780/142134/v1/gnl.akacast.akamaistream.net/hr-mp3-m-h4"
21.5 = "x-rincon-mp3radio://www.metafilegenerator.de/HR/hrinfo/mp3/gffstream_mv_mp3_w108b.mp3"
22.0 = "x-rincon-mp3radio://hr-mp3-m-h3.akacast.akamaistream.net/7/785/142133/v1/gnl.akacast.akamaistream.net/hr-mp3-m-h3"
23.0 = "x-rincon-mp3radio://hr-mp3-m-youfm.akacast.akamaistream.net/7/246/142136/v1/gnl.akacast.akamaistream.net/hr-mp3-m-youfm"
23.5 = "x-rincon-mp3radio://streams.ffh.de/radioffh/mp3/hqlivestream.mp3"
24.0 = "aac://mp3channels.webradio.antenne.de/antenne.aac"
24.5 = "x-rincon-mp3radio://pub5.di.fm:80/di_spacemusic"
25.0 = "aac://stream.telvi.de:8000/antenne_badkreuznach"
25.5 = "aac://bbcmedia.ic.llnwd.net/stream/bbcmedia_intl_lc_radio1_p?s=1395414066&e=1395428466&h=55511d4c6f654ecd9785e0ffb8a4fc4c"
26.0 = "x-rincon-mp3radio://br-mp3-bayern3-m.akacast.akamaistream.net/7/442/142692/v1/gnl.akacast.akamaistream.net/br_mp3_bayern3_m"
26.5 = "aac://4113.live.streamtheworld.com:80/AFNE_WBNAAC_SC?TGT=TuneIn&DIST=TuneIn"
27.0 = "x-rincon-mp3radio://swr-mp3-m-swr3.akacast.akamaistream.net/7/720/137136/v1/gnl.akacast.akamaistream.net/swr-mp3-m-swr3"
