; The RWE SmartHome Central / Die RWE SmartHome Zentrale
[General]
debug = false
[RWE_SmartHome]
Host = 192.168.178.1
Username = enter
Password = enter
[Sonos]
delimiter = _
triggerNameSonosPrefix1 = Son
triggerNameSonosPrefix2 = Sonos
;RaspBerryPI
;localhost = http://192.168.178.2/sonos/
;local host XAMPP
localhost = localhost/sonos/
mp3Folder=//NAS-TS-119/Qmultimedia/Musik/RweSmartHome/
[SonosZones]
Wohnzimmer = 192.168.178.10
Bad  = 192.168.178.11
